-card_4
#speaker Alice
Ah, her favorite item!

#speaker
Alice thought about the days when they talked about magic and spell cards. She remembered when Marisa brought a bunch of books she “borrowed” from the Library, and they read it together, discussing how to use it. She also remembered when they attempted to gather even more books to study together, although it did not really go that well. 
But the one thing that she wanted to do is to take a peek at Marisa’s grimoire without her knowing. She can do that right now, but without Marisa, there is not much thrill of getting caught. In fact, without her here, there is not much thrill at all… And it hurts her.

#speaker Alice
Let’s just get on with it. I… have to carry on without her.
-