-card_4
#speaker
She saw mini-Hakkero, and remembered her first time working with Marisa during Imperishable Night. She remembered admiring Marisa’s ability to mount an all-out magic assault with her variety of spell cards and the use of mini-Hakkero. While she did display her skill of controlling her dolls, she felt that her dolls could be better if they were combined with Marisa’s ferocity in battle, and that’s when she decided to start crafting Marisa dolls.
She can make as much as she wanted, but without the original, it wasn’t the same.

#speaker Alice
It’s ok, I know her best. I can make a doll that represents her the best, right...?
-