-card_4
#speaker Alice
Those are my dolls…

#speaker
She remembered when Marisa went into her house and decided to try to play with her puppets. It did not go well, but to Alice, it was a fun time together. She also has a memory of Marisa actually attempting to fit her magic brooms onto Goliath, and she put a stop to it immediately after chasing her around. And finally, she remembered when Marisa unexpectedly came in when Alice was instructing her dolls about what to do when Marisa enters her house. Marisa did not say it, but she stood there for two hours listening to Alice talking to her dolls.
But what happens when she is unable to come to her house anymore…?

#speaker Alice
I’ll craft some Marisa dolls later, that… should stop the pain.

#speaker
She knows that is not true, but she lied to herself anyway.
-