-card_4
#speak Alice
Reimu…

#speaker
She fondly remembered visiting Reimu with Marisa, telling her about their relationship. Reimu  congratulated Marisa nonchalantly, which made Marisa a little angry. But Alice knew that deep down, Reimu was happy for her. Not because Marisa can bother someone else anymore, but because she has the free will to choose her own lover.
When Marisa was admitted to Eirin’s medical ward, Reimu was the second person to visit Marisa after Alice. Just like Alice, she was sad that Marisa was leaving this world, but at least she told Marisa that she did not seek immortality like her.

#speaker Alice
If only I can die of old age...

#speaker
Alice continued playing the game, not wanting to delve into these thoughts.
-