-card_4
#speaker
She looked at the card, reminiscing her days when Marisa would drink tea with her whenever they were dating. Marisa would complain about Alice’s taste in tea, and Alice would comment on how her tea is obviously the best choice. That was not before they started discussing the shortcakes that Alice made. 
Then one day, Marisa brought Alice to her home, and served her tea and shortcakes homemade by Marisa herself.  Though Alice would not admit it, it was very good, arguably better than her.

#speaker Alice
Maybe I’ll confess to her about that the next time I visit her. But is there even next time…?
-