-MarisaBooks
#speaker Marisa
Is that…?

#speaker Alice
Yes, that is your favorite card. Book!

#speaker
Marisa chuckled. She knew how much Alice had fun mocking her for her love of books. But under that sentence, was Alice’s sorrow. She could not hide that from anyone, not even from Marisa.

#speaker Marisa
Alice, when I pass on, you’ve got to help me in one thing…

#speaker
Alice gripped her hand hard. She would do anything to fulfill her dying wish.

#speaker Marisa
...Help me return the books I “borrowed” back to the Library.

#speaker Alice
W-What? Why? Of all times to return to, why now..?

#speaker Marisa
Well, it is only fair. I’ve learnt a lot about magic from them, it’s time to return the knowledge. At least Koakuma won’t be mad at me, Patchouli wouldn’t need to rewrite her books, and Scarlet would let you in the library in my stead, hehe.

#speaker
Alice could not believe what she had just heard. She was touched by Marisa’s need to give back to the Scarlet Devil, but it is not like they would let her in the Library that easily. Then again, a wish is a wish, Alice will comply and follow it. She nodded with a tear in her eye.
-